amqp-host=localhost
amqp-port=5672
amqp-username=guest
amqp-password=guest

mp.messaging.outgoing.to-amq.connector=smallrye-amqp
mp.messaging.outgoing.to-amq.address=queueDemo
mp.messaging.outgoing.to-amq.durable=false

mp.messaging.incoming.from-amq.connector=smallrye-amqp
mp.messaging.incoming.from-amq.address=queueDemo
mp.messaging.incoming.from-amq.durable=false

mp.messaging.outgoing.to-amq.use-anonymous-sender=false

 