mp.messaging.connector.smallrye-kafka.bootstrap.servers=0.0.0.0:9092

mp.messaging.outgoing.to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.to-kafka.topic=weather
mp.messaging.outgoing.to-kafka.value.serializer=com.mastertheboss.mp.reactive.messaging.model.WeatherDataSerializer
mp.messaging.outgoing.to-kafka.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.from-kafka.connector=smallrye-kafka
mp.messaging.incoming.from-kafka.topic=weather
mp.messaging.incoming.from-kafka.value.deserializer=com.mastertheboss.mp.reactive.messaging.model.WeatherDataDeserializer
mp.messaging.incoming.from-kafka.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

# Configure Kafka group.id to prevent warn message - if not set, some default value is generated automatically.
mp.messaging.connector.smallrye-kafka.group.id="microprofile-reactive-messaging-kafka-group-id"

# Needed as per https://github.com/smallrye/smallrye-reactive-messaging/issues/845 since the consumer
# joins after the messages are sent
mp.messaging.incoming.from-kafka.auto.offset.reset=earliest
