kafka.bootstrap.servers=localhost:9092
quarkus.kafka.devservices.enabled=false

quarkus.kafka-streams.topics=payment,largepayment,smallpayment
quarkus.kafka-streams.application-id=payment-system


mp.messaging.outgoing.new-payment.connector=smallrye-kafka
mp.messaging.outgoing.new-payment.topic=payment
mp.messaging.outgoing.new-payment.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.new-payment.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.large-payment.connector=smallrye-kafka
mp.messaging.incoming.large-payment.topic=largepayment

mp.messaging.incoming.small-payment.connector=smallrye-kafka
mp.messaging.incoming.small-payment.topic=smallpayment


